
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

<!--Webpage Stylesheet-->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Portfolio</h1>
  </header>

<p>
 Here is my portfolio of my art.
</p>

<p class="PicSpace">
  <img src="assets/drawing1.png" alt="Fluffy Cat with white and brown fur, in a field."> <br>
  This cat is some art I made for someone for an attack on Artfight this year.
   <br>
   <br>
  <img src="assets/Anrae.png" alt="Hotpink owl with grey beak, fire in her eyes, and staring."> <br>
  One of my robot characters. Her nickname is Anrae.
   <br>
   <br>
  <img src="assets/aurora.png" alt="Roaring pale brown tiger with green eyes and cheetah-like tail tip."> <br>
  Another of my characters. Her name is Aurora.
   <br>
   <br>
  <img src="assets/pfpdiamond.png" alt="Brown anthromorphic tiger with white paws, muzzle and a cheetah-like tail tip. Green eyes and a green bandana over her muzzle."> <br>
  Diamond is an anthromorphic tiger I made.
   <br>
   <br>
  <img src="assets/pfpHelen.png" alt="Fluffy Werewolf with brown fur, baring her teeth at something off screen. Green shirt and yellow-brown eyes."> <br>
  Helenana is an werewolf girl.
   <br>
</p>


  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
  </nav>


<h6> 
  Made by Maria, 
  July 3, 2025
  </h6>

  <script src="script.js"></script>
</body>
</html>
